# DEBUG
DJANGO_DEBUG=True

# PostgreSQL
#POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
#POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
#POSTGRES_DATABASE=<database name>
#POSTGRES_USER=<user name>
#POSTGRES_PASSWORD=<password>
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#CONN_MAX_AGE=

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>

DJANGO_ALLOWED_HOSTS=*
#if not DEBUG:
#    DJANGO_ALLOWED_HOSTS=*
#else:
#    DJANGO_ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=config.settings

# Used with email
#DJANGO_MAILGUN_API_KEY=
#DJANGO_SERVER_EMAIL=
#MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
#DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
#DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Used Email
DJANGO_EMAIL_DEBUG=False
#DJANGO_EMAIL_HOST=<host name>
#DJANGO_EMAIL_PORT=<port number>
#DJANGO_EMAIL_HOST_USER=<your account>
#DJANGO_EMAIL_HOST_PASSWORD=<your password>
#DJANGO_EMAIL_USE_TLS=True
#DJANGO_DEFAULT_FROM_EMAIL=MyCityReport <your email>

# Android Application
APPLICATION_VERSION=1.0.0
APPLICATION_FILE=<your app apk file path>

# Django API Host
DJANGO_API_HOST=http://127.0.0.1/

# Django reports SystemError exceptions when run under PyCharm debugger
# https://code.djangoproject.com/ticket/29297
PYDEVD_USE_FRAME_EVAL=NO

# AWS S3
# https://qiita.com/itisyuu/items/2df68057039c5464786c
#DJANGO_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
DJANGO_DEFAULT_FILE_STORAGE=images.custom_storages.CustomS3Boto3Storage
DJANGO_AWS_ACCESS_KEY_ID=<your access key id>
DJANGO_AWS_SECRET_ACCESS_KEY=<your secret accesss key>
DJANGO_AWS_STORAGE_BUCKET_NAME=<your bucket name>
DJANGO_AWS_LOCATION=<your location name>